<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>index</title>
</head>
<body>
<header class="header">
        <a class="logo" href="/index.html">SK</a>
        <a class="square" href="/index.html"></a>
        <a class="logotext" href="/index.html">SuperKal</a>
    <div class="navbar">
        <a class="button-index" href="/index.html">home</a>
        <a class="button-catalog" href="/cat.html">catalog</a>
        <a class="button-contact" href="/contacts.html">contacts</a>
        <a class="button-testimonials" href="/testimonials.html">testimonials</a>  
    </div>
    <div class="cart">
        <i class="cart-logo" href="/cart.html"><img src=cart-shopping-solid.svg></img></i>
    </div> 
</header>
<content>
    <h1>Enjoy our kal</h1>
    <!--дописать координаты/алайны для каждого блока-->
    <div class="benefit">
        <div class="benefit-hl">ECO POOPERS</div>
        <div class="benefit-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        <div class="benefit-hl">PREMIUM QUALITY</div>
        <div class="benefit-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        <div class="benefit-hl">INSTANT REFUND</div>
        <div class="benefit-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    </div>
</content>       


</body>
</html>
